<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.container2{
	text-align:center;
	font-family:calibri;
	
}
.background2{
	background-image: url('q.jpg');
	background-repeat: no-repeat;

	padding:10%;
  text-align:center;
}
.button2{
	background-color: #9eca0c;
	padding: 6px 15px;
	border: 2px;
	border-radius: 2px;
}

</style>
</head>
<body>
  <div class="background2">
    <div class="container">
      <h1>My Country</h1>
      <p>haghdgsajdgdjhwfgjsdgfcefev<br>jkasfgjawgauhf</p>
    </div>
  </div>
  <a href="form.html" id="uz">Uzair AHmad </a>
  <div class="container2">
    <h3>Heading Text</h3>
    <p>haghdgsajdgdjhwfgjsdgfcefev<br>jkasfgjawgauhf</p>
    <div id="demo">Text to be changed</div>
    <button onclick="document.getElementById('uz').href='form.html'">Explore</button>
  </div>
</body>
</html>