<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task08</title>
    <link rel="stylesheet" href="Task08.css">
    <style>
        #formater{
    padding: 5px 0;
    margin: 5px auto;
    max-width: 800px;
    text-align: center;
    font-family: Calibri,sans-serif;
    margin-bottom: 1px;
}
#display{
    margin: 0px auto;
    max-width: 500px;
}
#display label{
    display: block;
    margin:5px 10px;
}
#display input{
    width: 90%;
    height: 30px;
    margin: 5px 10px;
    border: 2px solid black;
    border-radius: 4px;
}
#display select{
    margin-left: 10px;
    display: block;
}
#display button{
    margin: 20px 10px;
    height: 30px;
    background-color: rgb(47, 85, 255);
    color:white;
    border:none;
    font-weight: bold;
}
#display p{
    margin: 0px 10px 20px 10px;
}
    </style>
</head>

<body>
  
    <div id="formater">
        <h1>Name Fomat</h1>
    </div>
    <div id="display">
        <label for="fname">First Name</label>
        <input type="text" id="fname">
        <label for="lname">Last Name</label>
        <input type="text" id="lname">
        <label for="form">Select Formate</label>
        <select id="formate">
            <option value="fnme">First Name, Last Name</option>
            <option value="lnme">Last Name, First Name</option>
        </select>
        <button onclick="document.getElementById('res').innerHTML=formate()">Format Name</button>
        <p>Formated name: <span id="res"></span></p>
    </div>
    <script>
        function formate(){
            let select = document.getElementById('formate');
            let value = select.options[select.selectedIndex].value;
            let fn=document.getElementById('fname').value;
            let ln=document.getElementById('lname').value;
            if(value==="fnme"){
                return fn+" "+ln;
            }
            else if(value==="lnme"){
                return ln+" "+fn;
            }
            
        }
    </script>
    
</body>
</html>